# configuration settings for client.py

[application]
name=Rpi

[connection]
hmac_key = tNRQVL6siWzyhYHBIp8D
hmac_key_ns = PEPC5uUcY565SJyepJIo

# Available log levels. The default level is INFO, which means that only
# events of this level and above will be tracked, unless the log level is
# configured to do otherwise.
# CRITICAL A serious error, indicating that the program itself may be unable
#          to continue running
# ERROR    Due to a more serious problem, the software has not been able
#          to perform some function
# WARNING  An indication that something unexpected happened, or indicative of
#          some problem in near future. The software is still working as expected
# INFO     Confirmation that things are working as expected
# DEBUG    Detailed information, typically of interest only when diagnosing
#          problems
[logging]
logfile = client.log
loglevel = INFO
